13.04.20

Generating client and server code

After we edit .proto file, we need proto compiler to create interfaces.
most recent version is proto3 compiler

For this compile operation we can use Maven or Gradle
This project will use Maven
For details of proto compile with maven pls read : https://github.com/grpc/grpc-java/blob/master/README.md

.proto files must be under "src/main/proto" and "src/test/proto"

as far as i read protoc-gen-grpc-java requires "glibc". It is a standard library for unix.
If your operation system is windows and you had problems at compile stage, you may consider this.

for build : mvn clean install

First run ServerApp it runs 30 minutes by default
Then You can run ClientApp

For communication between server and clients with this grpc protocol, two sides should know and implemented with same
.proto file with proto compilers.